<!DOCTYPE html>
<link href="base.css" rel="stylesheet" type="text/css">
<html>
<head>
    <title>Steam Libarary Roulette</title>
    <link rel="shortcut icon" href="https://jaredsrydalch.github.io/SteamLibraryRoulette/favicon.ico"/>

</head>
<body>

<div id="header">
     <a href="https://jaredsrydalch.github.io/SteamLibraryRoulette/index.html"> <h1 class="homelink"><img src="favicon.ico" width="26" height="26">  STEAM LIBRARY ROULETTE </h1></a>
        <ul>
                <li><a class="active" href="https://jaredsrydalch.github.io/SteamLibraryRoulette/index.html">Home</a></li>
                <li><a href="https://jaredsrydalch.github.io/SteamLibraryRoulette/roulette.html">Spin</a></li>
              </ul>
</div>

<div id="welcomesplash">

    <h2>Welcome to Steam Library Roulette!</h2>
    <p style="text-align: left;">This site selects a random selection of games from your Steam library for you. </br> Simply set your account to public <a href="javascript:alert('Insert explanation image here (TODO)');" 
        style="color: gray; font-size: 16px;">What's This?</a> and enter your profile number to begin.</p>

</div>

</body>
</html>