<!DOCTYPE html>
<link href="base.css" rel="stylesheet" type="text/css">
<html>
<head>
    <title>Steam Library Roulette</title>
    <link rel="shortcut icon" href="https://jaredsrydalch.github.io/SteamLibraryRoulette/favicon.ico"/>

</head>

<body>

<div id="header">
    <a href="https://jaredsrydalch.github.io/SteamLibraryRoulette/index.html"> <h1 class="homelink"><img src="favicon.ico" width="26" height="26">  STEAM LIBRARY ROULETTE </h1></a>
        <ul>
                <li><a href="https://jaredsrydalch.github.io/SteamLibraryRoulette/index.html">Home</a></li>
                <li><a class="active" href="https://jaredsrydalch.github.io/SteamLibraryRoulette/roulette.html">Spin</a></li>
                </ul>
</div>

<div class="scene">
        <div class="carousel">
          <div class="carousel__cell">Terraria</div>
          <div class="carousel__cell">Stellaris</div>
          <div class="carousel__cell">Sid Meier's Civilization V</div>
          <div class="carousel__cell">MONSTER HUNTER: WORLD</div>
          <div class="carousel__cell">The Elder Scrolls V: Skyrim</div>
          <div class="carousel__cell">Divinity: Original Sin 2</div>
          <div class="carousel__cell">Rocket League</div>
          <div class="carousel__cell">Borderlands 2</div>
          <div class="carousel__cell">Endless Legend</div>
          <div class="carousel__cell">Portal 2</div>
          <div class="carousel__cell">Natural Selection 2</div>
          <div class="carousel__cell">Warlock - Master of the Arcane</div>
          <div class="carousel__cell">Slay the Spire</div>
          <div class="carousel__cell">FTL: Faster Than Light</div>
          <div class="carousel__cell">Cultist Simulator</div>
        </div>
      </div>
</div>

</br>
</br>
</br>
</br>
</br>
<div class="button-div">
<button class="spin-button">SPIN</button>
</div>


<script>

        var carousel = document.querySelector('.carousel');
        var cells = carousel.querySelectorAll('.carousel__cell');
        var cellCount = 15; // cellCount set from cells-range input value
        var selectedIndex = 0;
        var cellWidth = 42;
        var cellHeight = carousel.offsetHeight;
        var isHorizontal = true;
        var rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
        var radius, theta;
        var flip = true;
        // console.log( cellWidth, cellHeight );
        
        function rotateCarousel() {
            if (flip){
                flip = false;
            }
            else{
                flip = true;
            }
          var angle = theta * selectedIndex * -1;
          carousel.style.transform = 'translateZ(' + -radius + 'px) ' + 
            rotateFn + '(' + angle + 'deg)';
          var visibleIndices = []
          for (var j = -3; j < 4; j++){
              visibleIndices.push((((selectedIndex + j)%15)+15)%15);
          }
          //console.log(visibleIndices)
          for ( var i=0; i < cells.length; i++ ) {
              
            var cell = cells[i];
            var cellAngle = theta * i;
            cell.classList.remove('selectedCell');
            var funAngle = cellAngle + (flip ? 2160 : 0);
            cell.style.transform = rotateFn + '(' + funAngle + 'deg) translateZ(' + radius + 'px)';
            cell.style.opacity = 1;
            
            if (i == selectedIndex){
                setTimeout(highlightSelectedCell, 1000);
            }
          }
          for (var i = 0; i < visibleIndices.length; i++){
              cells[visibleIndices[i]].style.opacity = 1;
          }
        }

        function highlightSelectedCell(){
            var cell = cells[selectedIndex]
            cell.classList.add('selectedCell');
        }
        
        var spinButton = document.querySelector('.spin-button');
        
        spinButton.addEventListener( 'click', function() {
            //selectedIndex++;
          selectedIndex= Math.floor(Math.random() * Math.floor(15));
          //console.log(selectedIndex);
          rotateCarousel();
        });       
        
        
        function setupCarousel() {
          cellCount = 15;
          theta = 360 / cellCount;
          var cellSize = cellHeight;
          radius = Math.round( ( cellSize / 2) / Math.tan( Math.PI / cellCount ) );
          for ( var i=0; i < cells.length; i++ ) {
            var cell = cells[i];
            var cellAngle = theta * i;
            cell.style.transform = rotateFn + '(' + cellAngle + 'deg) translateZ(' + radius + 'px)';
          }
        
          rotateCarousel();
        }
        
        rotateFn = 'rotateX';
        
        setupCarousel();
        
        
        
        </script>
</body>
</html>